Query: what state applied for biochemistry the most

Generated SQL Query:


			WITH RegionalStats AS (
				SELECT 
					CASE 
						WHEN s.st_name IN ('BENUE', 'FCT', 'KOGI', 'KWARA', 'NASARAWA', 'NIGER', 'PLATEAU') THEN 'North Central'
						WHEN s.st_name IN ('ADAMAWA', 'BAUCHI', 'BORNO', 'GOMBE', 'TARABA', 'YOBE') THEN 'North East'
						WHEN s.st_name IN ('JIGAWA', 'KADUNA', 'KANO', 'KATSINA', 'KEBBI', 'SOKOTO', 'ZAMFARA') THEN 'North West'
						WHEN s.st_name IN ('ABIA', 'ANAMBRA', 'EBONYI', 'ENUGU', 'IMO') THEN 'South East'
						WHEN s.st_name IN ('AKWA IBOM', 'BAYELSA', 'CROSS RIVER', 'DELTA', 'EDO', 'RIVERS') THEN 'South South'
						WHEN s.st_name IN ('EKITI', 'LAGOS', 'OGUN', 'ONDO', 'OSUN', 'OYO') THEN 'South West'
					END as region,
					s.st_name as state_name,
					co.course_name,
					COUNT(DISTINCT c.regnumber) as total_applicants,
					COUNT(DISTINCT CASE WHEN c.is_admitted = true THEN c.regnumber END) as admitted_count
				FROM candidate c
				JOIN state s ON c.statecode = s.st_id
				JOIN course co ON c.app_course1 = co.course_code
				WHERE LOWER(co.course_name) LIKE '%what state applied for biochemistry the most%'
				AND c.year = 2023
				GROUP BY 
					CASE 
						WHEN s.st_name IN ('BENUE', 'FCT', 'KOGI', 'KWARA', 'NASARAWA', 'NIGER', 'PLATEAU') THEN 'North Central'
						WHEN s.st_name IN ('ADAMAWA', 'BAUCHI', 'BORNO', 'GOMBE', 'TARABA', 'YOBE') THEN 'North East'
						WHEN s.st_name IN ('JIGAWA', 'KADUNA', 'KANO', 'KATSINA', 'KEBBI', 'SOKOTO', 'ZAMFARA') THEN 'North West'
						WHEN s.st_name IN ('ABIA', 'ANAMBRA', 'EBONYI', 'ENUGU', 'IMO') THEN 'South East'
						WHEN s.st_name IN ('AKWA IBOM', 'BAYELSA', 'CROSS RIVER', 'DELTA', 'EDO', 'RIVERS') THEN 'South South'
						WHEN s.st_name IN ('EKITI', 'LAGOS', 'OGUN', 'ONDO', 'OSUN', 'OYO') THEN 'South West'
					END,
					s.st_name,
					co.course_name
			)
			SELECT 
				region,
				state_name,
				course_name,
				total_applicants,
				admitted_count,
				ROUND(100.0 * total_applicants / SUM(total_applicants) OVER (), 2) as percentage_of_total,
				ROUND(100.0 * admitted_count / NULLIF(total_applicants, 0), 2) as admission_rate
			FROM RegionalStats
			ORDER BY total_applicants DESC;
		

Results Table:
--------------

region  | state_name  | course_name  | total_applicants  | admitted_count  | percentage_of_total  | admission_rate  
--------+-------------+--------------+-------------------+-----------------+----------------------+-----------------

Table Description: Analysis of applications by region
